<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_laptop_data' inline='true' name='federated.1izqmge1gtt4dl12235551c9fnkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_laptop_data' name='textscan.1cii0jo00m3eo816d4hhl1xpp2e0'>
            <connection class='textscan' directory='D:/Unified Mentor/Project 4' filename='cleaned_laptop_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cii0jo00m3eo816d4hhl1xpp2e0' name='cleaned_laptop_data.csv' table='[cleaned_laptop_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='TypeName' ordinal='2' />
            <column datatype='real' name='Inches' ordinal='3' />
            <column datatype='integer' name='Ram' ordinal='4' />
            <column datatype='string' name='OS' ordinal='5' />
            <column datatype='real' name='Weight' ordinal='6' />
            <column datatype='real' name='Price_euros' ordinal='7' />
            <column datatype='string' name='Screen' ordinal='8' />
            <column datatype='integer' name='ScreenW' ordinal='9' />
            <column datatype='integer' name='ScreenH' ordinal='10' />
            <column datatype='integer' name='Touchscreen' ordinal='11' />
            <column datatype='integer' name='IPSpanel' ordinal='12' />
            <column datatype='integer' name='RetinaDisplay' ordinal='13' />
            <column datatype='string' name='CPU_company' ordinal='14' />
            <column datatype='real' name='CPU_freq' ordinal='15' />
            <column datatype='string' name='CPU_model' ordinal='16' />
            <column datatype='integer' name='PrimaryStorage' ordinal='17' />
            <column datatype='integer' name='SecondaryStorage' ordinal='18' />
            <column datatype='string' name='PrimaryStorageType' ordinal='19' />
            <column datatype='string' name='SecondaryStorageType' ordinal='20' />
            <column datatype='string' name='GPU_company' ordinal='21' />
            <column datatype='string' name='GPU_model' ordinal='22' />
            <column datatype='real' name='Price_per_RAM' ordinal='23' />
            <column datatype='integer' name='TotalStorage' ordinal='24' />
            <column datatype='integer' name='ScreenArea' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeName]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inches]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_euros]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenW]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenH]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchscreen]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPSpanel]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetinaDisplay]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU_company]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU_freq]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU_model]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryStorage]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryStorage]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryStorageType]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryStorageType]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU_company]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU_model]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_RAM]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStorage]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenArea]</local-name>
            <parent-name>[cleaned_laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPU company' datatype='string' name='[CPU_company]' role='dimension' type='nominal' />
      <column caption='CPU freq' datatype='real' name='[CPU_freq]' role='measure' type='quantitative' />
      <column caption='CPU model' datatype='string' name='[CPU_model]' role='dimension' type='nominal' />
      <column caption='Price Segment' datatype='string' name='[Calculation_1075515913507323904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price_euros] &gt; 1500 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Budget&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1075515913508081665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='GPU company' datatype='string' name='[GPU_company]' role='dimension' type='nominal' />
      <column caption='GPU model' datatype='string' name='[GPU_model]' role='dimension' type='nominal' />
      <column caption='IP Spanel' datatype='integer' name='[IPSpanel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Price euros (copy)' datatype='real' name='[Price euros (copy)_1123366657091891200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Price_euros]' />
      </column>
      <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
      <column caption='Price per RAM' datatype='real' name='[Price_per_RAM]' role='measure' type='quantitative' />
      <column caption='Primary Storage Type' datatype='string' name='[PrimaryStorageType]' role='dimension' type='nominal' />
      <column caption='Primary Storage' datatype='integer' name='[PrimaryStorage]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Ram]' role='dimension' type='ordinal' />
      <column caption='Retina Display' datatype='integer' name='[RetinaDisplay]' role='measure' type='quantitative' />
      <column caption='Screen Area' datatype='integer' name='[ScreenArea]' role='measure' type='quantitative' />
      <column caption='Screen H' datatype='integer' name='[ScreenH]' role='measure' type='quantitative' />
      <column caption='Screen W' datatype='integer' name='[ScreenW]' role='measure' type='quantitative' />
      <column caption='Secondary Storage Type' datatype='string' name='[SecondaryStorageType]' role='dimension' type='nominal' />
      <column caption='Secondary Storage' datatype='integer' name='[SecondaryStorage]' role='measure' type='quantitative' />
      <column caption='Total Storage' datatype='integer' name='[TotalStorage]' role='measure' type='quantitative' />
      <column caption='Type Name' datatype='string' name='[TypeName]' role='dimension' type='nominal' />
      <column caption='cleaned_laptop_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_laptop_data.csv_2A027644EA8F4DB089D37EA063AEF427]' role='measure' type='quantitative' />
      <column-instance column='[CPU_company]' derivation='None' name='[none:CPU_company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1075515913507323904]' derivation='None' name='[none:Calculation_1075515913507323904:nk]' pivot='key' type='nominal' />
      <group caption='Action (CPU company)' hidden='true' name='[Action (CPU company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPU_company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Segment)' hidden='true' name='[Action (Price Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1075515913507323904]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Storage Type)' hidden='true' name='[Action (Primary Storage Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PrimaryStorageType]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D376BD700CC4F66B7443A57E9AC6EA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Price Drivers Analysis' type='sheet' worksheet='Premium vs Budget Laptop Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Price Drivers Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2757C9616DC44E65BF981AFD50FF7222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Price Drivers Analysis' type='sheet' worksheet='Average Price by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Price Drivers Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_175C0A58E3D04D989B52FDD1857EE490]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Price Drivers Analysis' type='sheet' worksheet='Storage Type vs Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Price Drivers Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_366B914B1EDB4737862D673464DA2F61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Price Drivers Analysis' type='sheet' worksheet='CPU Company vs Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Price Drivers Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Laptop Price by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column-instance column='[Price_euros]' derivation='Avg' name='[avg:Price_euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]</rows>
        <cols>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='CPU company' datatype='string' name='[CPU_company]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_1075515913507323904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_euros] &gt; 1500 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Budget&quot;&#13;&#10;END' />
            </column>
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column caption='Primary Storage Type' datatype='string' name='[PrimaryStorageType]' role='dimension' type='nominal' />
            <column-instance column='[Price_euros]' derivation='Avg' name='[avg:Price_euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515913507323904]' derivation='None' name='[none:Calculation_1075515913507323904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]'>
            <groupfilter function='level-members' level='[CPU_company]' user:ui-action-filter='[Action4_366B914B1EDB4737862D673464DA2F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1075515913507323904]' user:ui-action-filter='[Action5_FA7E32F01A244F42B0C7C46F0B41C598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]'>
            <groupfilter function='level-members' level='[PrimaryStorageType]' user:ui-action-filter='[Action3_175C0A58E3D04D989B52FDD1857EE490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Calculation_1075515913507323904:nk]' />
              <text column='[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]</rows>
        <cols>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Calculation_1075515913507323904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU Company vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Price by CPU Manufacturer</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='CPU company' datatype='string' name='[CPU_company]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_1075515913507323904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_euros] &gt; 1500 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Budget&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column caption='Primary Storage Type' datatype='string' name='[PrimaryStorageType]' role='dimension' type='nominal' />
            <column-instance column='[Price_euros]' derivation='Avg' name='[avg:Price_euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPU_company]' derivation='None' name='[none:CPU_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1075515913507323904]' user:ui-action-filter='[Action2_2757C9616DC44E65BF981AFD50FF7222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]'>
            <groupfilter function='level-members' level='[PrimaryStorageType]' user:ui-action-filter='[Action2_DE322A987D2C43AFAC43B1F310C9F0B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:OS:nk]'>
            <groupfilter function='level-members' level='[none:OS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:OS:nk]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:CPU_company:nk]' />
              <text column='[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]</rows>
        <cols>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:CPU_company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Laptop Parice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column-instance column='[Price_euros]' derivation='Avg' name='[avg:Price_euros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Maximum Laptop Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'> Maximum Laptop Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column-instance column='[Price_euros]' derivation='Max' name='[max:Price_euros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izqmge1gtt4dl12235551c9fnkm].[max:Price_euros:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1izqmge1gtt4dl12235551c9fnkm].[max:Price_euros:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Laptop Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column-instance column='[Price_euros]' derivation='Sum' name='[sum:Price_euros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1izqmge1gtt4dl12235551c9fnkm].[sum:Price_euros:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1izqmge1gtt4dl12235551c9fnkm].[sum:Price_euros:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Price Statistics&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izqmge1gtt4dl12235551c9fnkm].[sum:Price_euros:qk]</rows>
        <cols>[federated.1izqmge1gtt4dl12235551c9fnkm].[sum:Price_euros:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Budget Laptop Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='CPU company' datatype='string' name='[CPU_company]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_1075515913507323904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_euros] &gt; 1500 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Budget&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1075515913508081665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product])' />
            </column>
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column caption='Primary Storage Type' datatype='string' name='[PrimaryStorageType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075515913507323904]' derivation='None' name='[none:Calculation_1075515913507323904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515913508081665]' derivation='User' name='[pcto:usr:Calculation_1075515913508081665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1075515913508081665]' derivation='User' name='[usr:Calculation_1075515913508081665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]'>
            <groupfilter function='level-members' level='[CPU_company]' user:ui-action-filter='[Action4_366B914B1EDB4737862D673464DA2F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1075515913507323904]' user:ui-action-filter='[Action4_8C7EECBD7C7F4A299F70DBDD25E302C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]'>
            <groupfilter function='level-members' level='[PrimaryStorageType]' user:ui-action-filter='[Action3_175C0A58E3D04D989B52FDD1857EE490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Calculation_1075515913507323904:nk]' />
              <wedge-size column='[federated.1izqmge1gtt4dl12235551c9fnkm].[usr:Calculation_1075515913508081665:qk]' />
              <text column='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Calculation_1075515913507323904:nk]' />
              <text column='[federated.1izqmge1gtt4dl12235551c9fnkm].[pcto:usr:Calculation_1075515913508081665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RAM vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Laptop Price by RAM Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='CPU company' datatype='string' name='[CPU_company]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_1075515913507323904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_euros] &gt; 1500 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Budget&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column caption='Primary Storage Type' datatype='string' name='[PrimaryStorageType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ram]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ram]' derivation='None' name='[none:Ram:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_euros]' derivation='Sum' name='[sum:Price_euros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]'>
            <groupfilter function='level-members' level='[CPU_company]' user:ui-action-filter='[Action3_6581CF05A1BC430FB346199B47BCBC52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1075515913507323904]' user:ui-action-filter='[Action2_2757C9616DC44E65BF981AFD50FF7222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]'>
            <groupfilter function='level-members' level='[PrimaryStorageType]' user:ui-action-filter='[Action2_DE322A987D2C43AFAC43B1F310C9F0B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Primary Storage Type)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1izqmge1gtt4dl12235551c9fnkm].[sum:Price_euros:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1izqmge1gtt4dl12235551c9fnkm].[sum:Price_euros:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1izqmge1gtt4dl12235551c9fnkm].[sum:Price_euros:qk]</rows>
        <cols>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Ram:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage Type vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Price by Storage Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
            <column caption='CPU company' datatype='string' name='[CPU_company]' role='dimension' type='nominal' />
            <column caption='Price Segment' datatype='string' name='[Calculation_1075515913507323904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price_euros] &gt; 1500 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Budget&quot;&#13;&#10;END' />
            </column>
            <column caption='Price euros' datatype='real' name='[Price_euros]' role='measure' type='quantitative' />
            <column caption='Primary Storage Type' datatype='string' name='[PrimaryStorageType]' role='dimension' type='nominal' />
            <column-instance column='[Price_euros]' derivation='Avg' name='[avg:Price_euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryStorageType]' derivation='None' name='[none:PrimaryStorageType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]'>
            <groupfilter function='level-members' level='[CPU_company]' user:ui-action-filter='[Action3_6581CF05A1BC430FB346199B47BCBC52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1075515913507323904]' user:ui-action-filter='[Action2_2757C9616DC44E65BF981AFD50FF7222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (CPU company)]</column>
            <column>[federated.1izqmge1gtt4dl12235551c9fnkm].[Action (Price Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]' />
              <text column='[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izqmge1gtt4dl12235551c9fnkm].[avg:Price_euros:qk]</rows>
        <cols>[federated.1izqmge1gtt4dl12235551c9fnkm].[none:PrimaryStorageType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Laptop Market Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='11' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='8' type-v2='layout-basic' w='99034' x='483' y='7117'>
              <zone h='45942' id='3' name='Average Laptop Price by Company' w='49517' x='483' y='53059'>
              </zone>
              <zone h='45942' id='5' name='Laptop Price Distribution' w='49517' x='50000' y='53059'>
              </zone>
              <zone h='45942' id='6' name='KPI – Average Price' w='49545' x='483' y='7117'>
              </zone>
              <zone h='45942' id='7' name='KPI – Maximum Laptop Price' w='49489' x='50028' y='7117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Laptop Price Drivers Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_laptop_data' name='federated.1izqmge1gtt4dl12235551c9fnkm' />
      </datasources>
      <datasource-dependencies datasource='federated.1izqmge1gtt4dl12235551c9fnkm'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='3' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='1' name='RAM vs Price' w='44688' x='483' y='999'>
              </zone>
              <zone h='49001' id='7' name='Storage Type vs Price' w='44690' x='45171' y='999'>
              </zone>
              <zone h='49001' id='9' name='CPU Company vs Price' w='44688' x='483' y='50000'>
              </zone>
              <zone h='49001' id='12' name='Premium vs Budget Laptop Share' w='22345' x='45171' y='50000'>
              </zone>
              <zone h='49001' id='14' name='Average Price by Segment' w='22345' x='67516' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7616' id='6' mode='dropdown' name='RAM vs Price' param='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='7616' id='10' mode='dropdown' name='CPU Company vs Price' param='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Company:nk]' type-v2='filter' w='9656' x='89861' y='8615'>
              </zone>
              <zone h='11611' id='11' name='CPU Company vs Price' pane-specification-id='0' param='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:CPU_company:nk]' type-v2='color' w='9656' x='89861' y='16231'>
              </zone>
              <zone h='8989' id='13' name='Premium vs Budget Laptop Share' pane-specification-id='0' param='[federated.1izqmge1gtt4dl12235551c9fnkm].[none:Calculation_1075515913507323904:nk]' type-v2='color' w='9656' x='89861' y='27842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
